<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Guaguancó Festival</title>
    <meta name="author" content="www.jdluis.com" />
    <meta name="copyright" content="jdluis" />
    <meta name="description" content="Te brindo toda la informacion actualizada del Guaguancó Festival 2022 | si vienes de Canarias yo soy tu Promotor"/>
    <meta name="keywords" content="guaguanco, festival, canarias, promo, informacion, codigo promotor"/>

    <!--Links Start-->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!--Links Finish-->
    <script src="https://kit.fontawesome.com/3ffbeed2f4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Contenedor Padre Start-->
    <div class="container">
      <!--Header-Nav Start--> 
      <header class="header">
        <nav class="header-nav">
            <ul class="header-nav__list textUp">
                <li class="header-nav__item">
                    <a href="../index.html" class="header-nav__link">Inicio</a>
                </li>
                <li class="header-nav__item">
                    <a href="evento.html" class="header-nav__link">Evento</a>
                </li>
                <li class="header-nav__item">
                    <a href="hotel.html" class="header-nav__link">Hotel</a>
                </li>
                <li class="header-nav__item">
                    <a href="transporte.html" class="header-nav__link">Transporte</a>
                </li>
                <li class="header-nav__item">
                    <a href="contacto.html" class="header-nav__link">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="header-logo"> 
            <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
        </div>
    </header>
    <!--MOBILE Header-Nav Start--> 
    <header class="header-mv hidden">
            <input type="checkbox" id="btnControl"/>
            <label id="btn-nav" for="btnControl"><i class="fas fa-3x fa-ellipsis-h"></i>
        <nav class="mvHeader-nav hidden">
            <ul class="mv-nav__list textUp">
                <li class="header-nav__item">
                    <a href="../index.html" class="header-nav__link">Inicio</a>
                </li>
                <li class="header-nav__item">
                    <a href="evento.html" class="header-nav__link">Evento</a>
                </li>
                <li class="header-nav__item">
                    <a href="hotel.html" class="header-nav__link">Hotel</a>
                </li>
                <li class="header-nav__item">
                    <a href="transporte.html" class="header-nav__link">Transporte</a>
                </li>
                <li class="header-nav__item">
                    <a href="contacto.html" class="header-nav__link">Contacto</a>
                </li>
            </ul>
        </nav>
    </label>
        <div class="header-logo"> 
            <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
        </div>
    </header>
<!--MOBILE Header-Nav Finish-->  

    <!--Main Start-->   
    <main class="main">
        <!--Section Start-->  
        <div class="flex-2x2">
            <div>
                <h2>Contactame</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem cupiditate modi reprehenderit, amet totam iste!</p>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-3x fa-instagram"></i>
                    <a href="">Instagram</a>
                </div>
                <div>
                    <img src="" alt="Facebook dani de luis promotor">
                    <a href="">Facebook</a>
                </div>
                <div>
                    <img src="" alt="WhatsApp dani de luis promotor">
                    <a href="">WhatsApp</a>
                </div>
                
            </div>
        </div>
         <!--Section Finish-->   
    
        <!--Form Start-->
        <form class="form">
            <fieldset>
                <legend>Contactame para lo que necesites</legend>
                <div>
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Introduce tu nombre" required>
                </div>
                <div>
                    <label for="lastName">Email: </label>
                    <input type="email" name="lastName" id="lastName" placeholder="Introduce tu email" required>
                </div>
                <div>
                    <label for="categorias">Asunto: </label>
                    <select name="categorias" id="categoria" required>
                        <option value="" disabled selected></option>
                        <option value="vuelo">Evento</option>
                        <option value="evento">Vuelo</option>
                        <option value="transporte">Hotel</option>
                        <option value="transporte">Transporte</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div>
                    <label for="mensaje">Mensaje: </label>
                    <textarea name="dudaMensaje" placeholder="Describa brevemente su problema o duda:" id="mensaje" cols="40" rows="5" required></textarea>
                </div>
                <div>
                    <label for="newsletter">¿Desea recibir el Newsletter?</label>
                    <input type="checkbox" value="si" name="newsletter" id="newsletter">
                </div>
                <input type="reset" value="Borrar información">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
        <!--Form Finish-->
    </main>
    <!--Main Finish-->   

     <!--Footer Start--> 
     <footer class="footer">
        <div class="footer-item">
            <h4 class="title-h2">Legales</h4>
            <ul class="footer-list">
                <li class="footer-list__item"><a href=""></a>Acuerdos y Condiciones.</li>
                <li class="footer-list__item"><a href=""></a>Copyright.</li>
                <li class="footer-list__item"><a href=""></a>Normas de la Web.</li>
            </ul>
        </div>
        <div class="footer-item">
            <h4 class="title-h2">Redes Sociales</h4>
            <ul class="footer-list">
               <a href="https://www.instagram.com/guaguancofestival/?hl=es"> <i class="fab fa-2x fa-instagram footer-list__item"></i></a>
               <a href="https://es-es.facebook.com/GuaguancoFestival/"> <i class="fab fa-2x fa-facebook footer-list__item"></i></a>
               <a href="https://www.youtube.com/user/GuaguancoBCN"> <i class="fab fa-youtube fa-2x footer-list__item"></i></a>
            </ul>
        </div>
    </footer>
    <!--Footer Finish--> 
</div>
<!--Contenedor Padre Finish-->
</body>
</html>