<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Guaguancó Festival</title>
    <meta name="author" content="www.jdluis.com" />
    <meta name="copyright" content="jdluis" />
    <meta name="description"
        content="Te brindo toda la informacion actualizada del Guaguancó Festival 2022 | si vienes de Canarias yo soy tu Promotor" />
    <meta name="keywords" content="guaguanco, festival, canarias, promo, informacion, codigo promotor" />

    <!--Links Start-->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/event.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!--Links Finish-->
    <script src="https://kit.fontawesome.com/3ffbeed2f4.js" crossorigin="anonymous"></script>

</head>

<body>
     <!--Contenedor Padre Start-->
     <div class="container">
       <!--Header-Nav Start--> 
       <header class="header">
        <nav class="header-nav">
            <ul class="header-nav__list textUp">
                <li class="header-nav__item">
                    <a href="../index.html" class="header-nav__link">Inicio</a>
                </li>
                <li class="header-nav__item">
                    <a href="evento.html" class="header-nav__link">Evento</a>
                </li>
                <li class="header-nav__item">
                    <a href="hotel.html" class="header-nav__link">Hotel</a>
                </li>
                <li class="header-nav__item">
                    <a href="transporte.html" class="header-nav__link">Transporte</a>
                </li>
                <li class="header-nav__item">
                    <a href="contacto.html" class="header-nav__link">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="header-logo"> 
            <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
        </div>
         <!--News Start--> 
         <div class="slide">
            <article class="slide-item">
                <a href=""><img  class="slide__img" style="max-height: 350px;" src="../img/rumbata.png" alt=""></a>
            </article>
        </div>
    <!--News Finish--> 
    </header>
    <!--MOBILE Header-Nav Start--> 
    <header class="header-mv hidden">
            <input type="checkbox" id="btnControl"/>
            <label  id="btn-nav" for="btnControl"><i class="fas fa-3x fa-ellipsis-h"></i>
        <nav class="mvHeader-nav hidden">
            <ul class="mv-nav__list textUp">
                <li class="header-nav__item">
                    <a href="../index.html" class="header-nav__link">Inicio</a>
                </li>
                <li class="header-nav__item">
                    <a href="evento.html" class="header-nav__link">Evento</a>
                </li>
                <li class="header-nav__item">
                    <a href="hotel.html" class="header-nav__link">Hotel</a>
                </li>
                <li class="header-nav__item">
                    <a href="transporte.html" class="header-nav__link">Transporte</a>
                </li>
                <li class="header-nav__item">
                    <a href="contacto.html" class="header-nav__link">Contacto</a>
                </li>
            </ul>
        </nav>
    </label>
        <div class="header-logo"> 
            <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
        </div>
    </header>
 <!--News Start--> 
 <div class="mv-slide hidden">
    <article class="slide-item">
        <div class="img-contain">
            <a href="http://www.guaguancofestival.com/promoterdani.html"><img class="slide__img" src="../img/rumbata.png" alt="concierto"></a>  
        </div>
      </article>
 </div>
<!--News Finish--> 
<!--MOBILE Header-Nav Finish--> 
    <!--Main Start-->
    <main class="main">
        <!--PROGRAMA-->
        <section class="main-child">
            <h2 class="title-2">Programa</h2>
            <div class="img-container">
                <img src="../img/program.png" alt="program guaguancofestival">
            </div>
        </section>

        <section class="main-child"> 
            <div class="text-contain">
                <h2 class="title-2">Artistas</h2>
                <p>En el guaguanco podremos ver artistas internacionales de la talla de Maykel Fonts o Yoannis Tamayo, si aun no sabes quienes son te animo a verlos en youtube.
                    Aprenderas distintos estilos y interpretaciones de esta maravillosa musica que nos brindaran en directo en cada taller de Afro. Ademas disfrutaremos de las parejas mas jovenes y encantadoras de este mundo, tanto de nuestra tierra como de fuera, como pueden ser Yohan y Elaine o Kevin Cano y Geyza.
                </p>
            </div>   
            <div class="cards-contain">
            <div class="card">
                <div class="image">
                  <img src="../img/jorge.png"/>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>Jorge Camawey<br><span>Maestro y Director</span></h1>
                    <p>Lorem ipsum is simple dummy text on the printing and typesetting industry.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="image">
                  <img src="../img/maykel.png"/>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>Maykel Fonts<br><span>Artista y Actor</span></h1>
                    <p>Lorem ipsum is simple dummy text on the printing and typesetting industry.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="image">
                  <img src="../img/hector.png"/>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>Hector Oviedo<br><span>Artista Abakua</span></h1>
                    <p>Lorem ipsum is simple dummy text on the printing and typesetting industry.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <a class="link-artist" href="http://www.guaguancofestival.com/artists.html">Para ver todos los artistas clica aquí.</a>

    </main>

    
    <!--Main Finish-->
<!--
    Aside Start
    <aside>
        <article>
            <h3>Historia del Festival</h3>
            <div>
                <a href="#"><img src="" alt="OTHER"></a>
            </div>
        </article>
        <article>
            <h3>Campeonato</h3>
            <div>
                <a href="#"><img src="" alt="OTHER"></a>
            </div>
        </article>
        <article>
            <h3>Shows</h3>
            <div>
                <a href="#"><img src="" alt="OTHER"></a>
            </div>
        </article>
    </aside>
    Aside Finish-->

    <!--Footer Start-->
    <footer class="footer">
        <div class="footer-item">
            <h4 class="title-h2">Legales</h4>
            <ul class="footer-list">
                <li class="footer-list__item"><a href=""></a>Acuerdos y Condiciones.</li>
                <li class="footer-list__item"><a href=""></a>Copyright.</li>
                <li class="footer-list__item"><a href=""></a>Normas de la Web.</li>
            </ul>
        </div>
        <div class="footer-item">
            <h4 class="title-h2">Redes Sociales</h4>
            <ul class="footer-list">
                <a href="https://www.instagram.com/guaguancofestival/?hl=es"> <i
                        class="fab fa-2x fa-instagram footer-list__item"></i></a>
                <a href="https://es-es.facebook.com/GuaguancoFestival/"> <i
                        class="fab fa-2x fa-facebook footer-list__item"></i></a>
                <a href="https://www.youtube.com/user/GuaguancoBCN"> <i
                        class="fab fa-youtube fa-2x footer-list__item"></i></a>
            </ul>
        </div>
    </footer>
    <!--Footer Finish-->
    </div>
    <!--Contenedor Padre Finish-->
</body>

</html>