<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Guaguancó Festival</title>
    <meta name="author" content="www.jdluis.com" />
    <meta name="copyright" content="jdluis" />
    <meta name="description" content="Te brindo toda la informacion actualizada del Guaguancó Festival 2022 | si vienes de Canarias yo soy tu Promotor"/>
    <meta name="keywords" content="guaguanco, festival, canarias, promo, informacion, codigo promotor"/>

    <!--Links Start-->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/hotel.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!--Links Finish-->
    <script src="https://kit.fontawesome.com/3ffbeed2f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Contenedor Padre Start-->
    <div class="container">
        <!--Header-Nav Start--> 
        <header class="header">
          <nav class="header-nav">
              <ul class="header-nav__list textUp">
                  <li class="header-nav__item">
                      <a href="../index.html" class="header-nav__link">Inicio</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="evento.html" class="header-nav__link">Evento</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="hotel.html" class="header-nav__link">Hotel</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="transporte.html" class="header-nav__link">Transporte</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="contacto.html" class="header-nav__link">Contacto</a>
                  </li>
              </ul>
          </nav>
          <div class="header-logo"> 
              <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
          </div>
      </header>
      <!--MOBILE Header-Nav Start--> 
      <header class="header-mv hidden">
              <input type="checkbox" id="btnControl"/>
              <label id="btn-nav" for="btnControl"><i class="fas fa-3x fa-ellipsis-h"></i>
          <nav class="mvHeader-nav hidden">
              <ul class="mv-nav__list textUp">
                  <li class="header-nav__item">
                      <a href="../index.html" class="header-nav__link">Inicio</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="evento.html" class="header-nav__link">Evento</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="hotel.html" class="header-nav__link">Hotel</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="transporte.html" class="header-nav__link">Transporte</a>
                  </li>
                  <li class="header-nav__item">
                      <a href="contacto.html" class="header-nav__link">Contacto</a>
                  </li>
              </ul>
          </nav>
      </label>
          <div class="header-logo"> 
              <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png" alt="logo promotor dani de luis"></a>
          </div>
      </header>
  <!--MOBILE Header-Nav Finish-->  
    <!--Main Content Start-->
    <main class="main">
        <!--Hotel-Intro Start-->
        <section class="intro-contain">
            <h2 class="title-2">Evenia Olympic Resort</h2>
            <div class="video-contain">
                <iframe 
                    height="350" 
                    src="https://www.youtube.com/embed/0C5flMvHUcU" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <div class="text">
                <blockquote>Hotel 4 estrellas especializado en acoger congresos de baile de todo tipo (mas de 15 al año)</blockquote> 
            </div>
        </section>
         <!--Hotel-Intro Finish-->

        <!--reserva-option Start-->
        <section class="reserva-contain">
            <div>
                <h3 class="title-3">¿Como reservar?</h3>
            </div>
            <div class="flex-3x3">
                <div class="flex-3x3__element">
                    <h4 class="title-4">Paga y disfruta</h4>
                    <p>Despreocupate de estar pendiente de entrar en la web, llamando por equivocaciones o cambios inesperados, yo me ocupo de todo.</p>
                </div>
                <div class="flex-3x3__element">
                    <h4 class="title-4">Paga a un conocido</h4>
                    <p>Mucha gente ya tiene su Habitacion pero prefiere compartir la experiencia, solamente contacta con ellos y paga la diferencia.</p>
                </div>
                <div class="flex-3x3__element">
                    <h4 class="title-4">Hazlo tu mismo</h4>
                    <p>Si prefieres controlar lo que pasa en todo momento por tu propia mano esta es la mejor opcion.</p>
                </div>
            </div>
        </section>
        <!--reserva-option Finish-->

        <!--como reservar Start-->
        <section class="reservaTutorial">
            <h3 class="title-3">¿Como reservar tu habitacion?</h3>
            <div class="flex-2x2">
                <div class="img-container">
                    <a href="http://www.guaguancofestival.com/hotel.html" target="_blank"><img src="../img/hotelTutorial.gif" alt="hotel reserva tutorial"></a>
                </div>
                <div>
                    <p>El primer paso es clicar sobre la imgen que ves aqui al lado o acceder directamente a la pagina del guaguanco, luego iremos a la pestaña Hotel, una vez alli buscaremos donde ponga <span class="text-importante">"RESERVAR TU HABITACION"</span>, una vez en la pagina del hotel solo tendremos que confirrmar las fechas, tipo de habitacion (doble o triple) y seguir los pasos tal y como vemos en la imagen.</p>
                </div>
            </div>
        </section>
        <!--como reservar Finish-->
    </main>
    <!--Main Content Finish-->

    <!--Aside Start-->
    <aside class="aside">
        <h2 class="title-3">Otros Hoteles</h2>
        <div class="flex-3x3">
                <article class="flex-3x3__element">
                    <div>
                        <img src="/img/hotelTutorial.gif" alt="">
                    </div>
                    <div>
                        <h4>Hotel alternativa 2</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, inventore.</p>
                    </div>
                </article>
                <article class="flex-3x3__element">
                    <div>
                        <img src="/img/hotelTutorial.gif" alt="">
                    </div>
                    <div>
                        <h4>Hotel alternativa 2</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, inventore.</p>
                    </div>
                </article>
                <article class="flex-3x3__element">
                    <div>
                        <img src="/img/hotelTutorial.gif" alt="">
                    </div>
                    <div>
                        <h4>Hotel alternativa 2</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, inventore.</p>
                    </div>
                </article>
    </aside>
    <!--Aside Finish-->

    <!--Footer Start--> 
    <footer class="footer">
        <div class="footer-item">
            <h4 class="title-h2">Legales</h4>
            <ul class="footer-list">
                <li class="footer-list__item"><a href=""></a>Acuerdos y Condiciones.</li>
                <li class="footer-list__item"><a href=""></a>Copyright.</li>
                <li class="footer-list__item"><a href=""></a>Normas de la Web.</li>
            </ul>
        </div>
        <div class="footer-item">
            <h4 class="title-h2">Redes Sociales</h4>
            <ul class="footer-list">
               <a href="https://www.instagram.com/guaguancofestival/?hl=es"> <i class="fab fa-2x fa-instagram footer-list__item"></i></a>
               <a href="https://es-es.facebook.com/GuaguancoFestival/"> <i class="fab fa-2x fa-facebook footer-list__item"></i></a>
               <a href="https://www.youtube.com/user/GuaguancoBCN"> <i class="fab fa-youtube fa-2x footer-list__item"></i></a>
            </ul>
        </div>
    </footer>
    <!--Footer Finish--> 
</div>
<!--Contenedor Padre Finish-->
</body>
</html>