<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Guaguancó Festival</title>
    <meta name="author" content="www.jdluis.com" />
    <meta name="copyright" content="jdluis" />
    <meta name="description"
        content="Te brindo toda la informacion actualizada del Guaguancó Festival 2022 | si vienes de Canarias yo soy tu Promotor" />
    <meta name="keywords" content="guaguanco, festival, canarias, promo, informacion, codigo promotor" />

    <!--Links Start-->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/transporte.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!--Links Finish-->
    <script src="https://kit.fontawesome.com/3ffbeed2f4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Contenedor Padre Start-->
    <div class="container">
        <!--Header-Nav Start-->
        <header class="header">
            <nav class="header-nav">
                <ul class="header-nav__list textUp">
                    <li class="header-nav__item">
                        <a href="../index.html" class="header-nav__link">Inicio</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="evento.html" class="header-nav__link">Evento</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="hotel.html" class="header-nav__link">Hotel</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="transporte.html" class="header-nav__link">Transporte</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="contacto.html" class="header-nav__link">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="header-logo">
                <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png"
                        alt="logo promotor dani de luis"></a>
            </div>
        </header>
        <!--MOBILE Header-Nav Start-->
        <header class="header-mv hidden">
            <input type="checkbox" id="btnControl" />
            <label id="btn-nav" for="btnControl"><i class="fas fa-3x fa-ellipsis-h"></i>
                <nav class="mvHeader-nav hidden">
                    <ul class="mv-nav__list textUp">
                        <li class="header-nav__item">
                            <a href="../index.html" class="header-nav__link">Inicio</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="evento.html" class="header-nav__link">Evento</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="hotel.html" class="header-nav__link">Hotel</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="transporte.html" class="header-nav__link">Transporte</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="contacto.html" class="header-nav__link">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </label>
            <div class="header-logo">
                <a class="header-logo__link" href="/"><img class="header-logo__img" src="../img/dani_orig.png"
                        alt="logo promotor dani de luis"></a>
            </div>
        </header>
        <!--MOBILE Header-Nav Finish-->

        <!--Main Start-->
        <main class="main">
            <!--Vuelos Start-->
            <section class="vuelos-contain">
                <h2 class="title-2">Vuelos</h2>
                <div class="flex-2x2">
                    <div class="flex-2x2__element">
                        <h3 class="title-4">GC</h3>
                        <div>
                            <img src="/img/gran_canaria.jpg" alt="">
                        </div>
                        <div>
                            <ol>
                                <li>lorem</li>
                                <li>lorem</li>
                                <li>lorem</li>
                            </ol>
                        </div>
                    </div>
                    <div class="flex-2x2__element">
                        <h3 class="title-4">TNF</h3>
                        <div>
                            <img src="/img/Tenerife1_2.jpg" alt="">
                        </div>
                        <div>
                            <ol>
                                <li>lorem</li>
                                <li>lorem</li>
                                <li>lorem</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!--Vuelos Finish-->
            <!--Aeropuerto Start-->
            <section class="guagua-contain">
                <h2 class="title-2">Guagua</h2>
                <div class="map-contain">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d466685.1951785919!2d2.1667937832680857!3d41.633828242576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x12a49e64847c8ea5%3A0xf32be942fb6f9bd7!2sAeroport%20de%20Barcelona-El%20Prat%20(BCN)%2C%20El%20Prat%20de%20Llobregat!3m2!1d41.297444999999996!2d2.0832941!4m5!1s0x12bb173e2d25de71%3A0xfab6b54dfb6e06d7!2sHotel%20Evenia%20Olympic%20Park%2C%20Lloret%20de%20Mar!3m2!1d41.7040435!2d2.8371393!5e1!3m2!1ses!2ses!4v1642011673501!5m2!1ses!2ses"
                    height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="flex-2x2">
                    <div>
                        <h3 class="title-4">Ida</h3>
                        <!--Horario Ida Start-->
                        <div class="table-horario">
                            <table border="5" cellspacing="5">
                                <tr>
                                    <th>Linea</th>
                                    <th>Desde</th>
                                    <th>Hora/Salida</th>
                                    <th>Hora/Llegada</th>
                                    <th>Parada Final</th>
                                </tr>
                                <tr>
                                    <td>A1</th>
                                    <td>T1</th>
                                    <td>12:30</th>
                                    <td>13:45</th>
                                    <td>Plaza Lloret 21</th>
                                </tr>
                                <tr>
                                    <td>A2</th>
                                    <td>T2</th>
                                    <td>12:15</th>
                                    <td>13:40</th>
                                    <td>Plaza Lloret 21</th>
                                </tr>
                            </table>
                        </div>
                        <!--Horario Ida Finish-->
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, unde!</p>
                        </div>
                    </div>
                    <div>
                        <h3 class="title-4">Vuelta</h3>
                        <!--Horario Vuelta Start-->
                        <div class="table-horario">
                            <table border="5" cellspacing="5">
                                <tr>
                                    <th>Linea</th>
                                    <th>Desde</th>
                                    <th>Hora/Salida</th>
                                    <th>Hora/Llegada</th>
                                    <th>Parada Final</th>
                                </tr>
                                <tr>
                                    <td>A1</th>
                                    <td>Plaza Lloret 21</th>
                                    <td>16:30</th>
                                    <td>18:20</th>
                                    <td>T1</th>
                                </tr>
                                <tr>
                                    <td>A2</th>
                                    <td>Plaza Lloret 21</th>
                                    <td>16:15</th>
                                    <td>18:00</th>
                                    <td>T2</th>
                                </tr>
                            </table>
                        </div>
                        <!--Horario Vuelta Finish-->
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Aeropuerto Finish-->
        </main>
        <!--Main Finish-->

        <!--Aside Start-->
        <aside class="aside">
            <div class="text">
               <span>"Si quieres otro tipo de transporte para llegar al hotel, contacta conmigo y hare lo posible para que consigas lo que quieres."</span>
            </div>
            <a href="contacto.html">Contactame</a>
        </aside>
        <!--Aside Finish-->

        <!--Footer Start-->
        <footer class="footer">
            <div class="footer-item">
                <h4 class="title-h2">Legales</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href=""></a>Acuerdos y Condiciones.</li>
                    <li class="footer-list__item"><a href=""></a>Copyright.</li>
                    <li class="footer-list__item"><a href=""></a>Normas de la Web.</li>
                </ul>
            </div>
            <div class="footer-item">
                <h4 class="title-h2">Redes Sociales</h4>
                <ul class="footer-list">
                    <a href="https://www.instagram.com/guaguancofestival/?hl=es"> <i
                            class="fab fa-2x fa-instagram footer-list__item"></i></a>
                    <a href="https://es-es.facebook.com/GuaguancoFestival/"> <i
                            class="fab fa-2x fa-facebook footer-list__item"></i></a>
                    <a href="https://www.youtube.com/user/GuaguancoBCN"> <i
                            class="fab fa-youtube fa-2x footer-list__item"></i></a>
                </ul>
            </div>
        </footer>
        <!--Footer Finish-->
    </div>
    <!--Contenedor Padre Finish-->
</body>

</html>