<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Guaguancó Festival</title>
    <meta name="author" content="www.jdluis.com" />
    <meta name="copyright" content="jdluis" />
    <meta name="description" content="Te brindo toda la informacion actualizada del Guaguancó Festival 2022 | si vienes de Canarias yo soy tu Promotor"/>
    <meta name="keywords" content="guaguanco, festival, canarias, promo, informacion, codigo promotor"/>

    <!--Links Start-->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--Links Finish-->
    <script src="https://kit.fontawesome.com/3ffbeed2f4.js" crossorigin="anonymous"></script>
</head>
<!--Proyecto Coder House - 1er desafío entregable-->
<body> 
    <!--Contenedor Padre Start-->
    <div class="container">
         <!--Header-Nav Start--> 
        <header class="header">
            <nav class="header-nav">
                <ul class="header-nav__list textUp">
                    <li class="header-nav__item">
                        <a href="index.html" class="header-nav__link">Inicio</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/evento.html" class="header-nav__link">Evento</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/hotel.html" class="header-nav__link">Hotel</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/transporte.html" class="header-nav__link">Transporte</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/contacto.html" class="header-nav__link">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="header-logo"> 
                <a class="header-logo__link" href="/"><img class="header-logo__img" src="img/dani_orig.png" alt="logo promotor dani de luis"></a>
            </div>
            <!--News Start--> 
            <div class="slide">
                <article class="slide-item">
                    <a href="http://www.guaguancofestival.com/promoterdani.html"><img class="slide__img" src="img/posterPromo.png" alt="Programación"></a>
                </article>
            </div>
        <!--News Finish--> 
        </header>
        <!--MOBILE Header-Nav Start--> 
        <header class="header-mv hidden">
                <input type="checkbox" id="btnControl"/>
                <label id="btn-nav" for="btnControl"><i class="fas fa-3x fa-ellipsis-h"></i>
            <nav class="mvHeader-nav hidden">
                <ul class="mv-nav__list textUp">
                    <li class="header-nav__item">
                        <a href="index.html" class="header-nav__link">Inicio</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/evento.html" class="header-nav__link">Evento</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/hotel.html" class="header-nav__link">Hotel</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/transporte.html" class="header-nav__link">Transporte</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="pages/contacto.html" class="header-nav__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </label>
            <div class="header-logo"> 
                <a class="header-logo__link" href="/"><img class="header-logo__img" src="img/dani_orig.png" alt="logo promotor dani de luis"></a>
            </div>
        </header>
       
     
          <!--News Start--> 
          <div class="mv-slide hidden">
            <article class="slide-item">
                <div class="img-contain">
                    <a href="http://www.guaguancofestival.com/promoterdani.html"><img class="slide__img" src="img/part1Promo.png" alt="Programación"></a>
                    <a class="slide-img" href="http://www.guaguancofestival.com/promoterdani.html"><img class="slide__img" src="img/part2Promo.png" alt="Programación"></a>    
                </div>
              </article>
         </div>
    <!--News Finish--> 
    <!--MOBILE Header-Nav Finish--> 
        <!--Sobre la Web Start--> 
        <main class="main">
            <div class="flex-father">
                <div class="flex-child">
                    <img class="flex-child__img" src="img/catelFes.png" alt="guaguanco festival">
                </div>
                <div class="flex-child">
                    <h2 class="flex-child__title">¿Necesitas ayuda con la organizacion de tu viaje al festival?</h2>
                    <p class="flex-child__text">Consigue los vuelos mas baratos, mira las opciones que tienes para llegar al Hotel desde el aeropuerto, conoce exactamente donde tienes que ir desde ya! todo eso y mas aprovechando mi descuento de <strong class="text-importante">promotor oficial del festival.</strong></p>
                </div>
            </div>
        </main>
        <!--Sobre la Web Finish--> 

        <!--Servicio Start--> 
        <aside class="aside">
            <div>
                <h2 class="flex-child__title title-2 liniaTop">Elige tu Planing</h2>
            </div>
            <div class="flex-father">
                <div class="flex-child">
                    <div>
                        <h3 class="flex-child__title ">Gran Canaria</h3>
                    </div>
                    <div>
                        <a href="pdfs/guiatnf.pdf" download="DaniPromGuiaGc">
                            <img class="flex-child__img " src="img/gran_canaria.jpg" alt="GC">
                        </a>
                    </div>
                </div>
                <div class="flex-child">
                    <div>
                        <h3 class="flex-child__title ">Tenerife</h3>
                    </div>
                    <div>
                        <a href="pdfs/guiagc.pdf" download="DaniPromGuiaTnf">
                            <img class="flex-child__img " src="img/Tenerife1_2.jpg" alt="GC">
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex-child__full">
                <p class="flex-child__text">Si no sabes que vuelo coger o no quieres estar pendiente de cual sera el mas brato, mira mi seccion de Vuelos y descubre cual es la mejor opción.</p>
                <div class="link-container">
                    <a class="btn" href="pages/transporte.html">Ir a Vuelos</a>
                </div>
            </div>
        </aside>
         <!--Servicio Finish--> 

        <!--Footer Start--> 
        <footer class="footer">
            <div class="footer-item">
                <h4 class="title-h2">Legales</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href=""></a>Acuerdos y Condiciones.</li>
                    <li class="footer-list__item"><a href=""></a>Copyright.</li>
                    <li class="footer-list__item"><a href=""></a>Normas de la Web.</li>
                </ul>
            </div>
            <div class="footer-item">
                <h4 class="title-h2">Redes Sociales</h4>
                <ul class="footer-list">
                   <a href="https://www.instagram.com/guaguancofestival/?hl=es"> <i class="fab fa-2x fa-instagram footer-list__item"></i></a>
                   <a href="https://es-es.facebook.com/GuaguancoFestival/"> <i class="fab fa-2x fa-facebook footer-list__item"></i></a>
                   <a href="https://www.youtube.com/user/GuaguancoBCN"> <i class="fab fa-youtube fa-2x footer-list__item"></i></a>
                </ul>
            </div>
        </footer>
        <!--Footer Finish--> 
    </div>
    <!--Contenedor Padre Finish-->
    
</body>
</html>