


/*******************
   *****MAIN***** 
 *******************/
 .main {
     display: flex;
     flex-direction: column;
 }

 .main-child {
    align-self: center;
    text-align: center;
 }

 .img-container {
     width: 100%;
 }

 .img-container img {
     object-fit: contain;
     width: 100%;

 }

  /********
 <<<Section Program>>>
 ********/




 /********
 <<<Section Artist>>>
 ********/

 .text-contain {
     margin-top: 3em;
     margin-bottom: 14em;
     padding: 0 5em;
 }

 .cards-contain {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 20px;
 }
.card {
    position: relative;
    left: 0%; /*for change vertical align for now */
    transform: translate(-50%,-50%);
    max-width: 360px;
    max-height: 400px;
    background: #000;
    align-self: center;
     margin: auto;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}

.link-artist {
    position: absolute;
    bottom: 10%;
    left: 0%;
    text-align: center;
    width: 100%;
}


