


/*******************
 ESTILOS Concretos 
 *******************/
 
/*--container global Grid START--*/
.container {
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.6fr;
  grid-template-rows: auto;
  gap: 2px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}
/*--container global Grid FINISH--*/



/*Main section*/

.flex-father {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2.5em;
}

.flex-child {
  margin: auto;
  max-width: 30em;
  padding: 1em;
}

.flex-child__img {
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.644);
}


.flex-child__text {
  text-align: center;
  font-size: var(--size-text);
}

/*Aside*/

.flex-father__colum {
  flex-direction: column;
}

.flex-child__full {
  padding: 0 8em;
  margin: auto;
}

.link-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

/*FOOTER*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-top: 5em;
  border-top: 3px solid rgba(0, 0, 0, 0.363);
  padding-bottom: 10px;
  padding-top: 20px;
  background-color: var(--quintenary);
}

.footer-item {
  margin: auto;
}

.title-h2 {
  font-size: var(--size-h2);
  color: #fff;
}

.footer-list__item {
  padding-left: 5px;
}

.footer-list__item:hover {
  font-weight: 600;
  cursor: pointer;
}

/****************
RESPONSIVE DESING
*****************/

/*Medium SIze*/
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2px 0px;
    padding: 0;
    margin: 0 0px;
    grid-template-areas:
      "slide slide slide"
      "main main main"
      "aside aside aside"
      "footer footer footer";
  }

  .header {
    display: none;
  }

  .header-mv {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    z-index: 22;
  }

  /************
     Boton para abrir y cerrar menu nav en MV
    *************/

  .mvHeader-nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.91);
    z-index: 22;
  }

  .mv-nav__list {
    display: flex;
    flex-direction: column;
  }

  .mv-slide {
    width: 100%;
    grid-area: slide;
    margin-top: 4em;
    display: block;
  }
  .slide-item {
    width: 100%;
  }
  .img-contain {
    display: flex;
    flex-direction: row;
  }

  .img-contain {
    object-fit: cover;
  }

  .flex-child__full {
    padding: 0 2em;
    margin: auto;
  }
}

/*Small SIze*/
@media (max-width: 450px) {
  .img-contain {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .slide-img {
    display: none;
  }

  /*FOOTER*/

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--quintenary);
  }

  .footer-item {
    margin: auto;
  }

  .title-h2 {
    font-size: var(--size-h2);
    color: #fff;
  }

  .footer-list__item {
    padding: 10px;
  }

  .footer-list__item:hover {
    font-weight: 600;
    cursor: pointer;
  }
}
