.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2px 0px;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "main main main main main main"
    "aside aside aside aside aside aside"
    "aside aside aside aside aside aside"
    "footer footer footer footer footer footer";
}
.header {
  grid-area: header;
  border-bottom: 2px solid black;
}
.footer {
  grid-area: footer;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}

/********
  MAIN CONTENT
********/
.intro-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3em;
}

.video-contain {
    position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */    
    }

.video-contain iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.text {
    padding-top: 2em;
}
/********
  RESERVA SECTION
********/

.reserva-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
}


/********
  ASIDE
********/
.aside {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--primary);
    margin: 2em;
}



.flex-3x3 div {
    max-width: 400px;
  }
  
  .flex-3x3 div img {
    width: 100%;
  }

  .title-3 {
      margin-top: 2em;
  }



  /**********
  SMALL DEVICES
  ************/
  @media (max-width: 500px) {
      .container {
          gap: 0;
      }

      .intro-contain {
        padding: 0;
      }

      .reserva-contain {
        padding: 0;
      }

  
  .flex-3x3 {
    gap: 10px 0;
  }

      .flex-2x2 {
        padding: 0;
        gap: 0;
      }
  }