header {
    border-bottom: 2px solid;
}

.vuelos-contain {
    text-align: center;
}


.map-contain {
    position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */    
    }

.map-contain iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.guagua-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.aside {
    text-align: center;
    border-top: 1px solid var(--quintenary);
    margin-top: 1em;
    padding-top:3em;
}

.aside span {
   font-weight: 600;
}

.aside a {
    text-align: center;
    align-self: center;
    margin: auto;
    text-decoration: underline;
    font-style: italic;
}


/*
RESPONSIVE
*/

@media (max-width: 500px) {
    .table-horario table th {
    font-size: 12px;
}
    
}